cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Pyvovar"
  given-names: "Nazar"
- family-names: "Li"
  given-names: "Hao"
- family-names: "Dai"
  given-names: "Zhaowei"
- family-names: "Miller"
  given-names: "Owen"
title: "Many-mode grating couplers by avoiding undesired couplings: software supplemental materials"
version: 1.0.0
doi: 10.5281/zenodo.19447348
url: "https://github.com/np652-1/Multifunctional-Grating-Couplers.git"
preferred-citation:
  type: article
  authors:
  - family-names: "Pyvovar"
  given-names: "Nazar"
  - family-names: "Li"
    given-names: "Hao"
  - family-names: "Dai"
    given-names: "Zhaowei"
  - family-names: "Miller"
    given-names: "Owen"
  doi: "10.0000/00000"
  journal: "Optica"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "Many-mode grating couplers by avoiding undesired couplings"
  issue: 1
  volume: 1
  year: 2026
